# this conf should be used for a react-router application. any unknown path is redirected to
# the index.html file, which then handles the routing to the page depending on the path

server {
    listen 80;
    server_name austinrovge.com austinrovge;
    access_log /var/log/nginx/website.log;

    root /var/www/website/src;

    location / {
      try_files $uri $uri/ /index.html;

    }
 }
